[symfony]
listen=/home/med/lampstack/php/var/run/symfony.sock
include=/home/med/lampstack/php/etc/common-ondemand.conf
include=/home/med/lampstack/frameworks/symfony/conf/php-fpm/php-settings.conf
include=/home/med/lampstack/php/etc/environment.conf
pm=ondemand
